<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timon Techpulse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: silver;
    

            }
        header {
            background-color: #0d0d0d;
            color: white;
            text-align: center;
            padding: 20px;
            

            background-image : url("xx.JPG") ;
            background-size : cover;
            background-position : center;
            background-repeat: no-repeat;
            height :20vh;
            margin : 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    
        
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
            
            
        
        }
        footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Timon Techpulse</h1>
        <p>Excellence Through fair Technology</p>
    </header>

    <nav>
        <a href="#HOME">HOME </a>
        <a href="#ABOUT">ABOUT</a>
        <a href="#GALLERY">GALLERY</a>
        <a href="#CONTACT">CONTACT US</a>
    </nav>

    <section id="HOME">
       <h1>HOME </h1>
       <P><b><marquee>Timon Techpulse Welcomes you</marquee></b></P>
       <H2>CLEAR MISSION STATEMENT</H2>
       <P>Why Timon Technology exists</P>
       <h3>OUR VISION</h3>
       <P>To make life smarter, easier, and more connected. 
       Founded with a passion for innovation, our mission is to create solotions that empower individuals and businesses to thrive in the digital age.   </P> 
       <p>We specialize in software development plus installation, IT services, mobile apps, cloud solutions
          combining cutting cutting-edge technology with practical design to deliver tool that truly make an impact.    </p>

    </section>

    <section id="ABOUT">
       <h4>About Timon Techpulse</h4>
       <p>We are driven by innovation, collaboration, and integrity to shape a future where technology isn't 
           just advanced but accessible, sustainable, and human-centered    </p>
       <p>We are proud to help our clients stay ahead in a rapidly evolving world.
          Whether its buliding powerful platforms, streamlining processes, or unlocking new opportunities, we're here 
          to transform idears in to reality.  </p>



         </section>

    <section id="GALLERY">

        <img src="images/gg.jpeg" alt="Destription of image" width="30%"height="100%"border-radios="15px">
       
        <img src="images/SSD.png" alt="Destription of image" width="30%"height="100%"border-radios="15px">
        <img src="images/FREE.png" alt="Destription of image" width="30%"height="100%"border-radios="15px">
        <img src="images/SAL.png" alt="Destription of image" width="30%"height="100%"border-radios="15px">
        <img src="images/SS.png" alt="Destription of image" width="30%"height="100%"border-radios="15px">
        <img src="images/WIN.png" alt="Destription of image" width="30%"height="100%"border-radios="15px">
        <img src="images/kk.jpeg" alt="Destription of image" width="30%"height="100%"border-radios="15px">
       
         <img src="images/syt.png" alt="Destription of image" width="30%"height="100%"border-radios="15px">
         <img src="images/xx.JPG" alt="Destription of image" width="30%"height="100%"border-radios="15px">
         <img src="images/hh.jpg" alt="Destription of image" width="30%"height="100%"border-radios="15px">
		 <img src="images/kk.jpg" alt="Destription of image" width="30%"height="100%"border-radios="15px">
		 <img src="images/jj.jpg" alt="Destription of image" width="30%"height="100%"border-radios="15px">
    </div>
    </section>

    <section id="CONTACT">
        <h2>CONTACT US</h2>

        <a class="email" href="mailto:Timonnskywalker8@gmail.com">Timonskywalker8@gmail.com</a><br>
        <label for="email">Email</label>
        <input type="email" id="email"name="useremail"required>
        <input type="submit"id="Timonskywalker8@gmail.com">
        <p><span>&#128222;</span> +256-791-221-452</p>
       <p>  <a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <a href="https://www.tiktok.com/@Timonskywalker" target="_blank">
            <i class="fab fa-tiktok">TIktok</i>
          </a></p>
    </section>
 
    <footer>
        <p>&copy; "Sending you Love and postivity from our digital corner"<br>
	   <br> "you're missing piece to our puzzle"</p>
    </footer>
</body>
</html>





